{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.23",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.8.0",
    "multer": "^2.2.0",
    "openai": "^6.48.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/utils/mockMongoose.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": ["./tests/setup.js"]
  }
}